DATABASE_URL=mongodb+srv://admin:admin@msgscheduler.r00cg.mongodb.net/FLIPRMSGSCHEDULER?retryWrites=true&w=majority
CLIENT_ID=694843719794-bb6te2lcpm1gcbj6pgki6tmd4de4j2fb.apps.googleusercontent.com
CLIENT_SECRET=V2WxstHlYNrnASVYR5Efv7g_